{
  "name": "xylose-server",
  "version": "1.0.0",
  "dependencies": {
    "socket.io": "latest",
    "three": "latest",
    "underscore": "latest"
  },
  "engines": {
    "node": "latest",
    "npm": "latest"
  }
}
